# Randomizer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/random/randomizer/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/random/randomizer/presentation/core/: ComponentsTest.kt
app/src/androidTest/java/com/random/randomizer/presentation/navigation/: NavigationTest.kt
app/src/androidTest/java/com/random/randomizer/test_util/: TestUtils.kt
app/src/androidTest/java/com/random/randomizer/util/: BitmapUtilTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/random/randomizer/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/random/randomizer/: App.kt
app/src/main/java/com/random/randomizer/di/: AppComponent.kt  ImageScalerModule.kt  MappersModule.kt  RepositoryModule.kt
app/src/main/java/com/random/randomizer/mapper/: DomainPresentationMappers.kt
app/src/main/java/com/random/randomizer/presentation/: MainActivity.kt  RandomizerApp.kt
app/src/main/java/com/random/randomizer/presentation/core/: App.kt  BaseViewModel.kt  Components.kt  MVI.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  Mappers.kt  ModifierExt.kt  PaddingUtils.kt  RandomizerApp.kt  Reducer.kt  ThemeOptions.kt  WheelItemUiState.kt  WheelSegmentUiState.kt
app/src/main/java/com/random/randomizer/presentation/dialog/: SettingsComponents.kt  SettingsDialog.kt  SettingsUiEvent.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/random/randomizer/presentation/home/: Components.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/random/randomizer/presentation/navigation/: Destinations.kt  NavHost.kt  SharedContentKeys.kt
app/src/main/java/com/random/randomizer/presentation/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/random/randomizer/presentation/util/: BuildUtils.kt  ComposeUtils.kt  DarkThemeUtils.kt  LifecycleUtils.kt  MviUtils.kt  PaddingUtils.kt  PreviewUtils.kt  WindowSizeUtils.kt
app/src/main/java/com/random/randomizer/util/: BitmapUtils.kt  UriUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/random/randomizer/presentation/core/: FakeCoreMappers.kt  MappersTest.kt
app/src/test/java/com/random/randomizer/presentation/dialog/: SettingsViewModelTest.kt
app/src/test/java/com/random/randomizer/presentation/test_util/: SavedStateHandleUtils.kt
data/: build.gradle.kts
data/src/androidTest/java/com/random/randomizer/data/source/: ImageScalerTest.kt  ThumbnailDataSourceTest.kt  WheelSegmentDaoTest.kt  WheelSegmentDataSourceTest.kt
data/src/androidTest/java/com/random/randomizer/data/util/: BitmapUtil.kt  BitmapUtils.kt  ImageScalerTest.kt
data/src/main/java/com/random/randomizer/data/di/: CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt
data/src/main/java/com/random/randomizer/data/model/: AndroidThemeOption.kt  WheelSegment.kt
data/src/main/java/com/random/randomizer/data/repository/: AndroidThemeOptionRepository.kt  ThumbnailRepositoryImpl.kt  WheelSegmentRepositoryImpl.kt
data/src/main/java/com/random/randomizer/data/source/: AndroidThemeOptionDataSource.kt  ImageConverter.kt  ThumbnailDataSource.kt  WheelSegment.kt  WheelSegmentDao.kt  WheelSegmentDataSource.kt  WheelSegmentDataSourceImpl.kt  WheelSegmentDatabase.kt
data/src/main/java/com/random/randomizer/data/util/: BitmapUtils.kt  ImageScalerImpl.kt  Mappers.kt
data/src/test/java/com/random/randomizer/: ExampleUnitTest.kt
data/src/test/java/com/random/randomizer/data/: ExampleUnitTest.kt
data/src/test/java/com/random/randomizer/data/repository/: WheelSegmentRepositoryTest.kt
data/src/test/java/com/random/randomizer/data/source/: FakeWheelSegmentDataSource.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/random/randomizer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/random/randomizer/domain/common/: Error.kt  Result.kt
domain/src/main/java/com/random/randomizer/domain/error/: CreateWheelSegmentError.kt  SaveImageThumbnailError.kt  UpdateWheelSegmentError.kt  WheelSegmentValidationError.kt
domain/src/main/java/com/random/randomizer/domain/model/: Image.kt  ThemeOption.kt  WheelSegment.kt
domain/src/main/java/com/random/randomizer/domain/repository/: ThemeOptionRepository.kt  ThumbnailRepository.kt  WheelSegmentRepository.kt
domain/src/main/java/com/random/randomizer/domain/usecase/: CreateWheelSegmentUseCase.kt  DeleteThumbnailUseCase.kt  DeleteWheelSegmentUseCase.kt  FixSavedWheelSegmentUseCase.kt  FixThumbnailUseCase.kt  FixWheelSegmentUseCase.kt  GetThemeOptionsStreamUseCase.kt  GetWheelSegmentStreamUseCase.kt  GetWheelSegmentUseCase.kt  GetWheelSegmentsStreamUseCase.kt  GetWheelSegmentsUseCase.kt  MakeWheelSegmentUniqueUseCase.kt  SaveImageThumbnailUseCase.kt  SelectRandomWheelSegmentUseCase.kt  SetThemeOptionUseCase.kt  UpdateWheelSegmentUseCase.kt  ValidateWheelSegmentUseCase.kt
domain/src/main/java/com/random/randomizer/domain/util/: ImageScaler.kt
domain/src/test/java/com/random/randomizer/domain/: ExampleUnitTest.kt
domain/src/test/java/com/random/randomizer/domain/usecase/: CreateWheelSegmentUseCaseTest.kt  DeleteWheelSegmentUseCaseTest.kt  FixSavedWheelSegmentUseCaseTest.kt  FixThumbnailUseCaseTest.kt  FixWheelSegmentUseCaseTest.kt  GetThemeOptionsStreamUseCaseTest.kt  MakeWheelSegmentUniqueUseCaseTest.kt  SaveImageThumbnailUseCaseTest.kt  SetThemeOptionUseCaseTest.kt  UpdateWheelSegmentUseCaseTest.kt  ValidateWheelSegmentUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/java/com/random/randomizer/: MainCoroutineRule.kt
shared-test/src/main/java/com/random/randomizer/data/: FakeThumbnailRepository.kt  FakeWheelSegmentRepository.kt
shared-test/src/main/java/com/random/randomizer/di/: RepositoryTestModule.kt
(+87 files in other folders)
